1658228083940	Copy package
1658228272322	Rename type 'ClientMultilevelInher'
1658228312557	Rename type 'CompanySingleInheritance'
1658228328924	Rename type 'EmployeeSingleInheritance'
1658243447700	Rename package 'org.example1'
1658243461251	Copy package
1658243750194	Copy package
1658243767246	Rename package 'org.example1all'
1658243781288	Rename package 'org.example1English'
1658243819872	Rename package 'org.example1Tamil'
1658244074664	Copy package
1658244729232	Copy package
1658244754029	Delete element
1658244769557	Copy package
1658244856108	Rename package 'org.multilevel'
1658245425040	Copy compilation unit
1658246014276	Delete element
1658246035987	Rename package 'org.multilevel.collegeinfo'
1658246122719	Rename package 'org.inh'
1658246159588	Copy package
1658246963407	Rename package 'org.lang'
